<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
<title>Ildefonso Ferrer</title>

<meta property="og:title" content="Ildefonso Ferrer" />
<meta property="og:url" content="http://ponsoferrer.com" />
<meta property="og:description" content="1926 &ndash; 2013; memorial services to be held July 18, 19.">
<meta property="og:type" content="website" />
<meta property="og:image" content="http://ponsoferrer.com/thumb.jpg" />
<meta property="og:image:width" content="640" />
<meta property="og:image:height" content="640" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
/* CSS Mobile Reset */
html, body
{
 margin: 0;
 padding: 0; 
 border: 0;
}

body 
{
 font-family:Arial,  sans-serif;
 line-height:1.5;
 font-size:16px;
 background: #333 url('bg.jpg') no-repeat fixed left top;
 background-size:cover;
 padding:5px;
 color: #f1f1f1;
 word-wrap: break-word;
 -webkit-text-size-adjust: none;
}

h1, h2, h3, h4, h5, h6{ font-weight: normal; }
a { color: #fff; }
p img { float: left; margin: 0 10px 5px 0; padding: 0; }

img { border: 0; max-width: 100%; }

table { width:auto; border-collapse: collapse;border-spacing: 0; }
</style>

</head>
<body>
<h1>Ildefonso Ferrer<br />1926 &ndash; 2013</h1>
<h2>Memorial Service<br />?? July 2013, 4:00pm</h2>
<p>
	Forest Lawn Memorial Park<br />
  <a href="https://maps.google.com/maps?q=4471+Lincoln+Ave+Cypress,+CA+90630&hl=en&sll=35.320977,-119.018687&sspn=0.33447,0.53833&hnear=4471+Lincoln+Ave,+Cypress,+Orange,+California+90630&t=m&z=16" target="_blank">
	4471 Lincoln Ave<br />
	Cypress, CA 90630
  </a>
</p>

<p>
Location/dates of viewing and memorial service TBD. Check here for updates (<i>last updated 16 July 2013</i>).
</p>

</body>
</html>
